  API_KEY: "AIzaSyAoIH6rXdBRwhu_50ocRUTXZqvmTGlPMeI",
  AUTH_DOMAIN: "computer-club-mi.firebaseapp.com",
  DATABASE_URL: "https://computer-club-mi-default-rtdb.europe-west1.firebasedatabase.app",
  PROJECT_ID: "computer-club-mi",
  STORAGE_BUCKET: "computer-club-mi.appspot.com",
  MESSAGING_SENDER_ID: "507244352828",
  APP_ID: "1:507244352828:web:fd5044db4bb50958c73a39"
  # apiKey: "AIzaSyAoIH6rXdBRwhu_50ocRUTXZqvmTGlPMeI",
  # authDomain: "computer-club-mi.firebaseapp.com",
  # databaseURL: "https://computer-club-mi-default-rtdb.europe-west1.firebasedatabase.app",
  # projectId: "computer-club-mi",
  # storageBucket: "computer-club-mi.appspot.com",
  # messagingSenderId: "507244352828",
  # appId: "1:507244352828:web:fd5044db4bb50958c73a39"
